{
  "name": "CyoniteSystems/cloudlessmvc",
  "description": "Framework for developing MVC based WordPress plugins or standalone sites",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Nurbo"
    }
  ],
  "require-dev": {
    "phpspec/phpspec": "2.0.x-dev",
    "phpmd/phpmd" : "1.4.*"
  }
}