{
  "name": "ArtOfWP/cloudless",
  "description": "Framework for developing MVC based WordPress plugins or standalone sites",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Nurbo",
      "email": "andreas@artofwp.com"
    }
  ],
  "require-dev": {
    "phpspec/phpspec": "2.0.x-dev",
    "phpmd/phpmd" : "2.0.*",
    "sebastian/phpcpd": "*",
    "phploc/phploc": "*"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-0": { "CLMVC": "lib/" }
  }
}