{
  "name": "artofwp/cloudless",
  "description": "Framework for developing MVC based WordPress plugins or standalone sites",
  "minimum-stability": "dev",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Nurbo",
      "email": "andreas@artofwp.com"
    }
  ],
  "require-dev": {
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": { "CLMVC\\": "lib/" }
  }
}